# user-center

./: pom.xml
uc-app/: pom.xml
uc-app/src/main/java/cloud/ffeng/uc/application/: package-info.java
uc-app/src/main/java/cloud/ffeng/uc/application/assembler/: PlatformAuthAssembler.java  UserAssembler.java
uc-app/src/main/java/cloud/ffeng/uc/application/service/: PlatformAuthAppService.java  UserLoginAppService.java  UserRegisterAppService.java
uc-app/src/main/java/cloud/ffeng/uc/application/service/impl/: PlatformAuthAppServiceImpl.java  UserLoginAppServiceImpl.java  UserRegisterAppServiceImpl.java
uc-common/: pom.xml
uc-common/src/main/java/cloud/ffeng/uc/types/: package-info.java
uc-common/src/main/java/cloud/ffeng/uc/types/constants/: UserConstants.java
uc-common/src/main/java/cloud/ffeng/uc/types/enums/: LoginKeyTypeEnum.java  LoginTypeEnum.java  PlatformEnum.java  VerificationTypeEnum.java
uc-domain/: pom.xml
uc-domain/src/main/java/cloud/ffeng/uc/domain/: package-info.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/common/component/: EntityIdGenerator.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/common/config/: ValidationConfig.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/common/enums/: EntityIdEnum.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/common/util/: KaptchaUtil.java  LoginKeyUtil.java  PasswordUtil.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/entity/: PlatformAuth.java  User.java  Verification.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/repo/: PlatformAuthRepository.java  PlatformOAuthRepository.java  UserRepository.java  ValidationRepository.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/service/: PlatformDomainService.java  UserDomainService.java  VerificationDomainService.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/service/impl/: PlatformDomainServiceImpl.java  UserDomainServiceImpl.java  ValidationDomainServiceImpl.java
uc-domain/src/main/java/cloud/ffeng/uc/domain/valobj/: PlatformAuthUser.java  PlatformOAuthUser.java  UserLoginLog.java  UserSession.java  ValidationExt.java
uc-facade/: pom.xml
uc-facade/src/main/java/cloud/ffeng/uc/facade/api/: UserRegisterFacade.java
uc-facade/src/main/java/cloud/ffeng/uc/facade/dto/: PlatformStartAuthDTO.java  UserDTO.java  UserLoginByAuthDTO.java  UserLoginDTO.java  UserRegisterDTO.java
uc-facade/src/main/java/cloud/ffeng/uc/facade/request/: PlatformStartAuthRequest.java  UserLoginByAuthRequest.java  UserLoginRequest.java  UserRegisterRequest.java
uc-infra/: pom.xml
uc-infra/src/main/java/cloud/ffeng/uc/: UserApplication.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/config/: WebConfiguration.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/dal/: package-info.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/: OAuth.java  OAuthClient.java  OAuthConstants.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/alipay/: AlipayOAuthClient.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/dingtalk/: DingTalkOAuthClient.java  Main.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/feishu/: FeishuOAuthClient.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/github/: GithubOAuthClient.java  GithubOAuthUser.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/oauth/wechat/: WechatOAuthClient.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/repo/: PlatformAuthRepositoryImpl.java  PlatformOAuthRepositoryImpl.java  UserRepositoryImpl.java  ValidationRepositoryImpl.java
uc-infra/src/main/java/cloud/ffeng/uc/infra/web/: OAuthController.java  PlatformController.java  RegisterController.java  UserLoginController.java
uc-infra/src/main/resources/: application.yml
