<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cloud.ffeng.uc</groupId>
    <artifactId>user-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user</name>
    <description>user</description>
    <modules>
        <module>uc-infra</module>
        <module>uc-domain</module>
        <module>uc-app</module>
        <module>uc-common</module>
        <module>uc-facade</module>
    </modules>
    <properties>
        <java.version>8</java.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <project.version>1.0-SNAPSHOT</project.version>
        <feng.version>1.0-SNAPSHOT</feng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.ffeng</groupId>
                <artifactId>uc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng</groupId>
                <artifactId>feng-error-handler</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng</groupId>
                <artifactId>feng-common</artifactId>
                <version>${feng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
