<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ffeng.uc</groupId>
        <artifactId>user-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>uc-app</artifactId>
    <name>Archetype - user-application</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>cloud.ffeng.uc</groupId>
            <artifactId>uc-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.ffeng.uc</groupId>
            <artifactId>uc-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
